{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "airbnb-base",
    "plugin:fsd/all"
  ],
  "globals": {
    "$": "readonly",
    "JQuery": "readonly",
    "IPluginOptions": "readonly",
    "PartialPluginOptions": "readonly",
    "IPluginGlobalOptions": "readonly",
    "IPluginFunction": "readonly",
    "ISliderPlugin": "readonly",
    "IModel": "readonly",
    "ISliderView": "readonly",
    "ISubView": "readonly",
    "EventName": "readonly",
    "IEventEmitter": "readonly",
    "EventHandler": "readonly",
    "EventHandlers": "readonly",
    "EventsStorage": "readonly",
    "OptionsObject": "readonly",
    "IHandleView": "readonly",
    "IBaseView": "readonly",
    "ITipView": "readonly",
    "IScaleView": "readonly",
    "HandleParams": "readonly",
    "IPluginStateOptions": "readonly",
    "IProgressView": "readonly",
    "IPluginPublicMethods": "readonly",
    "Axis": "readonly",
    "Dimension": "readonly",
    "ViewParams": "readonly",
    "TypeOfValues": "readonly",
    "ViewValues": "readonly",
    "ViewType": "readonly"
  },
  "ignorePatterns": [
    "dist"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint",
    "fsd"
  ],
  "rules": {
    "import/extensions": [
      "error",
      {
        "ts": "never"
      }
    ],
    "linebreak-style": [
      "error",
      "windows"
    ],
    "eol-last": "warn",
    "no-unused-vars": "off",
    "no-console": [
      "warn",
      {
        "allow": [
          "warn",
          "error"
        ]
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [
          ".ts"
        ]
      }
    }
  }
}
