{
  "name": "slider",
  "version": "0.10.1",
  "description": "slider jQuery plugin written in TypeScript using MVP architecture",
  "main": "slider-plugin.ts",
  "private": true,
  "scripts": {
    "start": "webpack serve",
    "test": "jest",
    "dev": "webpack",
    "build": "webpack --mode=production"
  },
  "keywords": [
    "slider",
    "webpack",
    "jquery",
    "typescript",
    "mvp"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "identity-obj-proxy": "^3.0.0",
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@testing-library/dom": "^8.13.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@types/jest": "^27.4.1",
    "@types/jquery": "^3.5.13",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "babel-jest": "^27.0.0",
    "css-loader": "^5.2.7",
    "eslint": "^8.20.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "favicons": "^7.0.0-beta.4",
    "favicons-webpack-plugin": "^5.0.2",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.5.1",
    "mini-css-extract-plugin": "^1.6.2",
    "sass": "^1.5.1",
    "sass-loader": "^11.1.1",
    "ts-jest": "^27.1.4",
    "ts-loader": "^8.3.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.7.4",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.3"
  },
  "type": "module"
}
